matrix:
  include:
    - rvm: 2.2
      gemfile: gemfiles/Gemfile.rails4
    - rvm: 2.2
      gemfile: gemfiles/Gemfile.rails5
    - rvm: 2.3
      gemfile: gemfiles/Gemfile.rails4
    - rvm: 2.3
      gemfile: gemfiles/Gemfile.rails5
    - rvm: 2.4
      gemfile: gemfiles/Gemfile.rails4
    - rvm: 2.4
      gemfile: gemfiles/Gemfile.rails5
    - rvm: 2.5
      gemfile: gemfiles/Gemfile.rails4
    - rvm: 2.5
      gemfile: gemfiles/Gemfile.rails5
    - rvm: 2.5
      gemfile: gemfiles/Gemfile.rails6
    - rvm: 2.6
      gemfile: gemfiles/Gemfile.rails4
    - rvm: 2.6
      gemfile: gemfiles/Gemfile.rails5
    - rvm: 2.6
      gemfile: gemfiles/Gemfile.rails6
    - rvm: 2.7
      gemfile: gemfiles/Gemfile.rails4
    - rvm: 2.7
      gemfile: gemfiles/Gemfile.rails5
    - rvm: 2.7
      gemfile: gemfiles/Gemfile.rails6
    - rvm: 3.0
      gemfile: gemfiles/Gemfile.rails4
    - rvm: 3.0
      gemfile: gemfiles/Gemfile.rails6
      script: rake complete
