rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - jruby
  - ree
gemfile:
  - gemfiles/Gemfile.rails3
  - gemfiles/Gemfile.rails4
matrix:
  exclude:
    - rvm: 1.8.7
      gemfile: gemfiles/Gemfile.rails4
    - rvm: 1.9.2
      gemfile: gemfiles/Gemfile.rails4
    - rvm: ree
      gemfile: gemfiles/Gemfile.rails4